# actors-demo

./: Dockerfile  build.gradle  settings.gradle  user.ser
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/akka/learner/: AkkaDemoSystem.java
src/main/java/org/akka/learner/configurations/: ActorSystemConfiguration.java
src/main/java/org/akka/learner/configurations/initializer/: ActorSystemInitailizor.java  TodoActorInitailizor.java
src/main/java/org/akka/learner/controllers/: TodoController.java  UserController.java
src/main/java/org/akka/learner/system/notification/: NotificationSystem.java
src/main/java/org/akka/learner/system/notification/actors/: EmailActor.java
src/main/java/org/akka/learner/system/todo/: ActorSystemConfiguration.java  ActorSystemInitailizor.java  TodoActorInitailizor.java
src/main/java/org/akka/learner/system/todo/actors/: ActivityActor.java  FrontActor.java  TodoActor.java
src/main/java/org/akka/learner/system/user/: UserSystem.java  UserSystemInitializer.java
src/main/java/org/akka/learner/system/user/actors/: UserActor.java
src/main/java/org/akka/learner/todo/: FrontActor.java  TodoActor.java
src/main/resources/: application.conf  local-notification.conf  local-user.conf  local.conf  router.conf
