include "router"

akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off

    artery {
      enabled = on
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
    }
  }
}

