akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
        enabledtransports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2556
        }
    }


}