akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"

        deployment {
            /users/activity {
                router = round-robin-group
                routees.paths = [
                    "akka.tcp://task-system@127.0.0.1:2552/user/activity1"
                    "akka.tcp://task-system@127.0.0.1:2552/user/activity2"
                    "akka.tcp://task-system@127.0.0.1:2552/user/activity3"
                ]
            }

            /users/email {
                remote = "akka.tcp://notification-system@127.0.0.1:2556"
            }
        }
    }

        remote {
        enabledtransports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2555
        }
    }


}